<!DOCTYPE html>
<html>
<head>
				<title>
								First Page
				</title>
				<link href="/first.css" rel="stylesheet">
</head>				

<body>
				<h1 align="center" >This is headline</h1>
				<hr align="center" width="50%">
				<p align="center">This is first paragraph</p>
				
				<img src="https://source.unsplash.com/random" width="950px" height="250px" border="5px" alt="img error">
				<div id="learn"><h4 style="color:gray;font-size:200%" >I am learning </h4></div>
				<ol>
								<div id="c"><li style="color:orange;">C</li></div>
								<div id="java"><li style="color:blue;">JAVA</li></div>
								<div id="html"><li style="color:green;">HTML</li></div>
				</ol>
				
				<table align="center" border="4">
								<tr>
												<td bgcolor="orange">S.No.</td>
												<td bgcolor="green">Name</td>
												<td bgcolor="blue">Branch</td>
												<td bgcolor="yellow">Roll No.</td>
								</tr>
								<tr>
												<td>1</td>
												<td>Lalit</td>
												<td>Computer</td>
												<td>190070800022</td>
												
								</tr>
								<tr>
												<td>2</td>
												<td>Mrityunjay</td>
												<td>Computer</td>
												<td>190070800026</td>
								</tr>
								<tr>
												<td>3</td>
												<td>Mohit</td>
												<td>Computer</td>
												<td>190070800027</td>
								</tr>
								<tr>
												<td>4</td>
												<td>Refaz</td>
												<td>Computer</td>
												<td>190070800034</td>
								</tr>
				</table>
				
				<a href="http://result.hsbte.com/default.aspx" target="_blanck">Check Result</a>
				<form align="center">
								<h3>Form</h3>
								
								username : <input type="text" name="username"><br>
								<br>password : <input type="password" name="password">
								<br><input type="radio" name="gender">Male<br>
								<input type="radio" name="gender">Female<br>
								<input type="checkbox" name="education">10th passed<br>
								<input type="checkbox" name="education">12th passed<br>
								
				</form>
</body>
				
</html>
